<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>Framework y librerias CSS</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top affix-top">
        <div class="row">
          <div class="col-2">
            <img class="logo-img" src="images/logo.png">
          </div>
          <div class="col-10 text-left">
            <h1>BLOG DE MUSICA</h1>
          </div>
        </div>
      </nav>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Artistas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Grupos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Top 10</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Letras</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Acordes</a>
            </li>
          </ul>
          <span class="navbar-text">
            Visita nuestras redes sociales &nbsp;
             <img class="img-circle redes-sociales" src="images/fb.png">
             <img class="img-circle redes-sociales" src="images/ig.png">
             <img class="img-circle redes-sociales" src="images/tt.png">
         </span>
      </div>
    </nav>

    </header>
    <div class="container-fluid">
      <br/>
      <div class="row">
        <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12">
          <div class="row">
            <div class="col-12">
              <div class="jumbotron">
                <div class="row">
                  <div class="col-12">
                    <div class="card-group">
                    <div class="card">
                      <div class="card-body">
                        <h3 class="card-title">METALLICA</h3>
                        <h5 class="card-subtitle mb-2 text-muted">Banda de Rock</h5>
                        <p class="card-text text-justify">Metallica es una banda de thrash metal y heavy metal estadounidense originaria de Los Ángeles, pero con base en San Francisco desde febrero de 1983. Fue fundada en 1981 en Los Ángeles por Lars Ulrich y James Hetfield, a los que se les unirían Dave Mustaine y Ron McGovney. Estos dos músicos fueron después sustituidos por el guitarrista Kirk Hammett y el bajista Cliff Burton, Dave Mustaine fue despedido un año después de ingresar en la banda debido a su excesiva adicción al alcohol y su actitud violenta, y fundó la banda Megadeth, siendo sustituido por Kirk Hammett ex guitarrista de Exodus.</p>
                            <a href="https://es.wikipedia.org/wiki/Metallica">Mas informacion</a>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img"  style=" margin:auto;" src="images/metallica.jpg">
                    </div>
                  </div>
                </div>
                 <div class="col-12">
                   <label for="form-control">Comentarios:</label>
                   <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-user fa-2x" aria-hidden="true"></i></span>
                    </div>
                    <textarea class="form-control" aria-label="With textarea"></textarea>

                  </div>
                    <button style="margin-top:5px;" type="submit" class="btn btn-primary mb-2">Submit</button>
                 </div>

                 <div style="margin-top:15px;" class="col-12">
                   <div class="card-group">
                     <div class="card">
                       <img style="margin:auto;" src="images/rockEspanol.png">
                     </div>
                     <div class="card">
                         <h3 class="card-title">ROCK EN ESPAÑOL</h3>
                         <p class="card-text text-justify">Rock en español es la música rock compuesta e interpretada en castellano. A diferencia del rock en inglés, el rock en español ha logrado tener éxito mundial en pocas ocasiones, y muchas veces ni siquiera entre países de habla hispana. Por eso el rock en castellano se ha desarrollado de manera heterogénea en las distintas naciones hispanohablantes; quedando así la música de muchas bandas para uso casi exclusivamente nacional hasta la llegada de la globalización de contenidos multimedia acentuada por la generalización de internet y desarrollada especialmente en el siglo XXI</p>
                           <a href="https://es.wikipedia.org/wiki/Rock_en_espa%C3%B1ol">Mas informacion</a>
                     </div>
                   </div>
                 </div>

                 <div class="col-12">
                   <label for="form-control">Comentarios:</label>
                   <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="fa fa-user fa-2x" aria-hidden="true"></i></span>
                    </div>
                    <textarea class="form-control" aria-label="With textarea"></textarea>

                  </div>
                  <button style="margin-top:5px;" type="submit" class="btn btn-primary mb-2">Submit</button>

                 </div>

               </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
          <div class="jumbotron">
            <div class="col-auto">
               <label class="sr-only" for="inlineFormInputGroup">Username</label>
               <div class="input-group mb-2">
                 <div class="input-group-prepend">
                   <div class="input-group-text"><i class="fa fa-search" aria-hidden="true"></i></div>
                 </div>
                 <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Buscar">
               </div>
               <button style="margin-top:5px;" type="submit" class="btn btn-primary mb-2">Submit</button>
            </div>
            <div class="card">
            <h3 class="card-title text-center">Otros sitios</h3>
            <div class="card-body">
            <div class="list-group">
              <a class="list-group-item list-group-item-action" href="#">ROCK GOTHIC</a>
              <a class="list-group-item list-group-item-action" href="#">GOTHIC METAL</a>
              <a class="list-group-item list-group-item-action" href="#">HEAVY METAL</a>
              <a class="list-group-item list-group-item-action" href="#">NEO ROCK</a>
              <a class="list-group-item list-group-item-action" href="#">NEO METAL</a>
              <a class="list-group-item list-group-item-action" href="#">NEW ROCK</a>
              <a class="list-group-item list-group-item-action" href="#">NEW METAL</a>
              <a class="list-group-item list-group-item-action" href="#">NEW WAVE</a>
              <a class="list-group-item list-group-item-action" href="#">TRASH METAL</a>
              <a class="list-group-item list-group-item-action" href="#">BLACK METAL</a>
              <a class="list-group-item list-group-item-action" href="#">METAL SINFONICO</a>
              <a class="list-group-item list-group-item-action" href="#">METAL MELODICO</a>
            </div>
          </div>
          </div>

          </div>
      </div>
      </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </body>
</html>
