<!doctype html>
<html>
  <head>
      <meta name="viewport" content="width=device-width,user-scalable=1">
      <link href="https://fonts.googleapis.com/css?family=BioRhyme+Expanded" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons"   rel="stylesheet">
      <link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
      <link rel="stylesheet" href="css/estilos.css" media="screen, projection">
      <title>materialize</title>

  </head>
  <body>
    <header>

      <div class="col s12 card-panel light-blue encabezado">
      <div class="row">
       <div class="col s2">
         <img class="circle responsive-img" src="images/images.jpg">
       </div>
       <div class="col s10">
       <nav>
         <div class="nav-wrapper light-blue">
           <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
           <ul class="right hide-on-med-and-down">
             <li><a href="#">Inicio</a></li>
             <li><a href="#">Estuve en ..</a></li>
             <li><a href="#">Mejores viajes</a></li>
             <li class="texto"><a href="#">Recomendaciones</a></li>
           </ul>
         </div>
         <div class="nav-content">
           <span class="nav-title hide-on-med-and-down">CREANDO MI PROPIO CAMINO</span>
        </div>
     </nav>
      <ul class="sidenav" id="mobile-demo">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Estuve en ..</a></li>
        <li><a href="#">Mejores viajes</a></li>
        <li><a href="#">Recomendaciones</a></li>
       </ul>
    </div>
  </div>
    </div>

    </header>
    <div class="container-fluid">
      <div class="row">
        <div class="col l1 hide-on-med-and-down">
          <ul>
            <li><a href="#"><img src="images/facebook.png" class="responsive-img"></a></li>
            <li><a href="#"><img src="images/twitter.png" class="responsive-img"></a></li>
            <li><a href="#"><img src="images/instagram.png" class="responsive-img"></a></li>
            <li><a href="#"><img src="images/whats.png" class="responsive-img"></a></li>
            <li><a href="#"><img src="images/pinterest-icon.png" class="responsive-img"></a></li>
           </ul>
        </div>

        <div class="col l3 m3 s12">
          <div class="col l12 m12 s12">
             <div class="card">
                <div class="card-image">
                    <img src="images/cdMexico.jpg">
                    <span class="card-title hide-on-med-and-down">CD de Mexico</span>
                </div>
              </div>
            </div>

          <div class="col l12 m12 s12">
             <div class="card">
                <div class="card-image">
                    <img src="images/tulum.jpg">
                    <span class="card-title hide-on-med-and-down">Tulum</span>
                </div>
              </div>
            </div>

            <div class="col l12 m12 s12">
              <div class="card">
                <div class="card-image">
                  <img src="images/oaxaca.jpg">
                  <span class="card-title hide-on-med-and-down">Oaxaca</span>
                </div>
              </div>
            </div>

            <div class="col l12 m12 s12">
              <div class="card">
                <div class="card-image">
                  <img src="images/TuxtlaGutierrez2.jpg">
                  <span class="card-title hide-on-med-and-down">Chiapas</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col l5 m5 s12">
            <div class="card">
              <div class="card-image">
                <img src="images/uruguay.jpg">
                <span class="card-title hide-on-med-and-down">Uruguay</span>
              </div>
            </div>
          </div>

        <div class="col l3 m3 s12">
          <div class="col l12 m12 s12">
            <div class="card">
              <div class="card-image">
                <img src="images/sanmiguel.jpg">
                <span class="card-title hide-on-med-and-down">San Miguel de Allende</span>
              </div>
            </div>
          </div>

          <div class="col l12 m12 s12">
            <div class="card">
              <div class="card-image">
                <img src="images/palmas.jpg">
              </div>
            </div>
          </div>

        <div class="col l12 m12 s12">
          <div class="card">
            <div class="card-image ">
              <img src="images/cabos.jpg">
              <span class="card-title hide-on-med-and-down">los cabos</span>
            </div>
          </div>
        </div>
      </div>
   </div>



    <div class="row">
        <div class="col l8 m12 s12">

            <div class="col">
              <div class="card horizontal">
                <div class="card-image">
                    <img style="heigth:75%;"  src="images/manzanillo.jpg">
                </div>
                <div class="card-stacked">
                <div class="card-content">
                  <p>Manzanillo es la ciudad cabecera del municipio de nombre homónimo en el estado de Colima y limita al norte con Minatitlan al este con Coquimatlán y Armería; al sur, está el océano Pacífico; y al oeste y noroeste limita con el estado de Jalisco. La ciudad se compone de 9 localidades Tapeixtles, Salagua, Naranjo, Colomos, Miramar, Valle, Brisas, Santiago y Manzanillo (también conocido como Manzanillo centro). Gracias al desarrollo comercial de México, Manzanillo que se proyecta como un puerto comercial y destino turístico está experimentado un rápido crecimiento en infraestructura y atracciones turísticas. Se ubica 4 metros sobre el nivel del mar en el malecón..</p>
                </div>
              </div>
            </div>
          </div>




        <div class="col">


              <div class="card">
                <div class="card-image">
                    <img style="heigth:75%;"  src="images/imagen_horizontal.jpg">
                </div>
                <div class="card-stacked">
                <div class="card-content">
                  <p>Holbox se ha convertido en un destino turístico, particularmente en turismo de aventura y descanso. Una de las actividades principales de los habitantes de esta isla, es la pesca de langosta, regida por la temporada de veda; en los restaurantes locales se pueden degustar de platillos a base de langosta (incluyendo pizza de langosta3​). Los paseos por la isla normalmente son reconfortantes, salvo en temporadas de huracanes, cuando normalmente la isla es evacuada, según la intensidad del mismo. Aunque la isla se encuentra en las frontera exterior del Caribe, su ambiente es denominado caribeño con conjuntos de casas coloridas, equivalente a otros destinos similares.</p>
                </div>
              </div>
            </div>


        </div>
          </div>

      <div class="col l4 m12 s12">
        <div class="card">
            <div class="card-image">
              <img class="circle" width="50%" src="images/autor.png">
            </div>
            <div class="card-content">
              <span class="card-title center-align">perfil del autor</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vitae dolor sit amet neque placerat imperdiet sit amet elementum velit. Vestibulum purus dolor, porta dignissim dui at, vestibulum dapibus augue. In vitae erat aliquet, ultrices lacus vel, viverra felis. Sed vitae odio at nibh tincidunt rutrum. Vestibulum elementum lobortis metus id porta. Mauris cursus sit amet libero sed viverra. Fusce finibus arcu ut aliquet tincidunt. In hac habitasse platea dictumst.</p>
            </div>

          </div>

      <div class="card">
        <div class="card-image">
          <img class="circle" width="50%" src="images/comenterios.jpg">
        </div>
            <div class="card-content">
              <div>
                <input id="first_name" type="text" class="validate">
                <label for="first_name">First Name</label>

                <input id="last_name" type="text" class="validate">
                <label for="last_name">Last Name</label>

                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
              </div>
                <a class="waves-effect waves-light btn col">button</a>

            </div>
        </div>
  </div>
    </div>


    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript">
          document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function(){
        $('.sidenav').sidenav();
      });
    </script>
  </body>
</html>
