<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <title>BLOG DE GASTRONOMIA</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>
    <div class="row">
      <div class="columns large-12 large-centered">
        <div class="panel">
          <div class="row">
            <div class="column large-12 medium-12 small-12">
              <div class="callout">
                  <img src="img/logo.png" width="25%">
                  <h1 class="text-right">BLOG DE GASTRONOMIA</h1>
                  <h3 class="text-right">QUE RICO ES COMER</H3>

              </div>
            </div>
          </div>
          <div class="row">
            <div class="column large-4 medium-12 small-12">
              <div class="callout">
                 <form>
                   <label> Buscar
                     <input type="search" placeholder="Buscar...">
                  </label>
                  <button style="margin-top:5px;" type="submit" class="button">Submit</button>
                </form>
                <ul class="vertical menu">
                  <li><a href="#"><i class="fi-home"></i> Inicio</a></li>
                  <li><a href="#"><i class="fi-star"></i> Mi plato perfecto</a></li>
                  <li><a href="#"><i class="fi-page"></i> Mis Recetas</a></li>
                </ul>
               <div class="row">
               <div class="column large-12 small-12">
                 <h3>FAVORITOS:</h3>
               </div>
               <div class="column large-6 medium-6 small-12">
                 <img src="img/image1.jpg" class="thumbnail">
               </div>
               <div class="column large-6 medium-6 small-12">
                 <img src="img/image2.jpg" class="thumbnail">
               </div>
               <div class="column large-6 medium-6 small-12">
                 <img src="img/image3.jpg" class="thumbnail">
               </div>
               <div class="column large-6 medium-6 small-12">
                 <img src="img/image4.jpg" class="thumbnail">
               </div>
               <div class="column large-6 medium-6 small-12">
                 <img src="img/image5.jpg" class="thumbnail">
               </div>
               <div class="column large-6 medium-6 small-12">
                 <img src="img/image6.jpg" class="thumbnail">
               </div>
               <h3>HISTORIAL</h3>
               <table class="unstriped">
               <tr>
                 <td><a href="http://www.themorfi.com">www.themorfi.com</a></td>
               </tr>
               <tr>
                 <td><a href="https://www.facebook.com/themorfiblog/?fref=ts">www.facebook.com/themorfiblog</a></td>
               </tr>
               <tr>
                 <td><a href="http://www.twitter.com/themorfiblog">www.twitter.com/themorfiblog</a></td>
               </tr>
               <tr>
                 <td><a href="http://www.instagram.com/themorfiblog/">www.instagram.com/themorfiblog</a></td>
               </tr>
               <tr>
                 <td><a href="https://www.facebook.com/elgordococina/">www.facebook.com/elgordococina</a></td>
               </tr>
               <tr>
                 <td><a href="https://instagram.com/elgordococina/">instagram.com/elgordococina/</a></td>
               </tr>
               <tr>
                 <td><a href="https://twitter.com/ElGordoCocina">twitter.com/ElGordoCocina</a></td>
               </tr>

               </table>
             </div>
            </div>
         </div>
         <div class="column large-8 medium-12 small-12">
           <div class="callout">
             <h1>3 Blogs de Gastronomia</h1>
             <div class="panel">
               <h3>1. The Morfi Blog</h3>
               <img src="img/morfi.png" width="100%">
               <p class="text-justify">The Morfi Blog, un colorido blog local que presenta recetas, notas y pequeñas reseñas, y que se creó a partir de los brunch regulares entre amigos que se organizaban en la casa de Sol, en donde el entretenimiento pasaba por decorar la mesa para subir fotos a Instagram e inventar cosas ricas paras comer.</p>
               <form>
                 <label>
                   <i class="fi-torso"></i> Comentarios:
                   <input type="text" placeholder="Comentar...">
                </label>
                <button style="margin-top:5px;" type="submit" class="button">Submit</button>
              </form>
             </div>
             <div class="panel">
               <h3>2. El Gordo Cocina</h3>
               <img src="img/gordo.png" width="100%">
               <p class="text-justify">El Gordo Cocina surge como muchos grandes proyectos a raíz de una crisis existencial –por algo le dicen “oportuncrisis” –, cuando un estudiante de marketing se cuestionó qué estaba haciendo con su vida, más específicamente, se preguntó "¿Qué carajo hago en esta oficina gris y sin ventana?", y entonces se re encontró con una vieja pasión, la cocina. No obstante, su background en mkt y como conocedor de las redes sociales no fue en vano, y así empezó a compartir sus experimentos culinarios primero entre sus amigos y conocidos, y luego con desconocidos, todo a través del entrañable personaje anónimo de “El Gordo”.</p>
               <form>
                 <label>
                   <i class="fi-torso"></i> Comentarios:
                   <input type="text" placeholder="Comentar...">
                </label>
                <button style="margin-top:5px;" type="submit" class="button">Submit</button>
              </form>
             </div>
             <div class="panel">
               <h3>3. Tenedor Libre</h3>
               <img src="img/tenedorLibre.png" width="100%">
               <p class="text-justify">El siguiente blog recoge características de los dos anteriores: amigos que se juntan a compartir su amor por la buena mesa, la idea de no complicar la cocina, y a todo esto le aplican un “upgrade” en forma de divertidos audiovisuales de pocos minutos. Tenedor Libre comienza a fines del año 2014, y evolucionó de un grupo de whatsapp entre tres amigos dedicado a intercambiar recetas y alentarse mutuamente, a una plataforma audiovisual dedicada a reconectar a la gente con lo que comen, fomentando una vuelta a la cocina a través de recetas simples basadas en la comida tradicional Argentina.</p>
               <form>
                 <label>
                   <i class="fi-torso"></i> Comentarios:
                   <input type="text" placeholder="Comentar...">
                </label>
                <button style="margin-top:5px;" type="submit" class="button">Submit</button>
              </form>
             </div>

           </div>
         </div>

            </div>
          </div>
        </div>
      </div>


  </body>
</html>
